<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='At Fault.p' datatype='string' name='[At Fault Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='&quot;N&quot;' />
          <member alias='Yes' value='&quot;Y&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Counties' />
        </aliases>
        <members>
          <member alias='All Counties' value='&quot;All&quot;' />
          <member value='&quot;Alameda&quot;' />
          <member value='&quot;Alpine&quot;' />
          <member value='&quot;Amador&quot;' />
          <member value='&quot;Butte&quot;' />
          <member value='&quot;Calaveras&quot;' />
          <member value='&quot;Colusa&quot;' />
          <member value='&quot;Contra Costa&quot;' />
          <member value='&quot;Del Norte&quot;' />
          <member value='&quot;El Dorado&quot;' />
          <member value='&quot;Fresno&quot;' />
          <member value='&quot;Glenn&quot;' />
          <member value='&quot;Humboldt&quot;' />
          <member value='&quot;Imperial&quot;' />
          <member value='&quot;Inyo&quot;' />
          <member value='&quot;Kern&quot;' />
          <member value='&quot;Kings&quot;' />
          <member value='&quot;Lake&quot;' />
          <member value='&quot;Lassen&quot;' />
          <member value='&quot;Los Angeles&quot;' />
        </members>
      </column>
      <column alias='Monday' caption='Day Of Week.p' datatype='string' name='[Day Of Week Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1.0&quot;'>
        <calculation class='tableau' formula='&quot;1.0&quot;' />
        <aliases>
          <alias key='&quot;1.0&quot;' value='Monday' />
          <alias key='&quot;2.0&quot;' value='Tuesday' />
          <alias key='&quot;3.0&quot;' value='Wednesday' />
          <alias key='&quot;4.0&quot;' value='Thursday' />
          <alias key='&quot;5.0&quot;' value='Friday' />
          <alias key='&quot;6.0&quot;' value='Saturday' />
          <alias key='&quot;7.0&quot;' value='Sunday' />
          <alias key='&quot;All&quot;' value='Every Day' />
        </aliases>
        <members>
          <member alias='Every Day' value='&quot;All&quot;' />
          <member alias='Sunday' value='&quot;7.0&quot;' />
          <member alias='Monday' value='&quot;1.0&quot;' />
          <member alias='Tuesday' value='&quot;2.0&quot;' />
          <member alias='Wednesday' value='&quot;3.0&quot;' />
          <member alias='Thursday' value='&quot;4.0&quot;' />
          <member alias='Friday' value='&quot;5.0&quot;' />
          <member alias='Saturday' value='&quot;6.0&quot;' />
        </members>
      </column>
      <column alias='All Categories' caption='Pcf Viol Category.p' datatype='string' name='[Pcf Viol Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;00&quot;' value='Unknown' />
          <alias key='&quot;01&quot;' value='DUI/BUI' />
          <alias key='&quot;02&quot;' value='Impeding Traffic' />
          <alias key='&quot;03&quot;' value='Unsafe Speed' />
          <alias key='&quot;04&quot;' value='Following Too Closely' />
          <alias key='&quot;05&quot;' value='Wrong Side of Road' />
          <alias key='&quot;06&quot;' value='Improper Passing' />
          <alias key='&quot;07&quot;' value='Unsafe Lane Change' />
          <alias key='&quot;08&quot;' value='Improper Turning' />
          <alias key='&quot;09&quot;' value='Automobile Right of Way' />
          <alias key='&quot;10&quot;' value='Ped Right of Way' />
          <alias key='&quot;11&quot;' value='Pedestrian Violation' />
          <alias key='&quot;12&quot;' value='Traffic Signals and Signs' />
          <alias key='&quot;13&quot;' value='Hazardous Parking' />
          <alias key='&quot;14&quot;' value='Lights' />
          <alias key='&quot;15&quot;' value='Brakes' />
          <alias key='&quot;16&quot;' value='Other Equipment' />
          <alias key='&quot;17&quot;' value='Other Hazardous Violation' />
          <alias key='&quot;18&quot;' value='Other Than Driver' />
          <alias key='&quot;21&quot;' value='Unsafe Starting or Backing' />
        </aliases>
        <members>
          <member alias='All Categories' value='&quot;All&quot;' />
          <member alias='Automobile Right of Way' value='&quot;09&quot;' />
          <member alias='Brakes' value='&quot;15&quot;' />
          <member alias='DUI/BUI' value='&quot;01&quot;' />
          <member alias='Following Too Closely' value='&quot;04&quot;' />
          <member alias='Hazardous Parking' value='&quot;13&quot;' />
          <member alias='Impeding Traffic' value='&quot;02&quot;' />
          <member alias='Improper Passing' value='&quot;06&quot;' />
          <member alias='Improper Turning' value='&quot;08&quot;' />
          <member alias='Lights' value='&quot;14&quot;' />
          <member value='&quot;Not Stated&quot;' />
          <member alias='Other Equipment' value='&quot;16&quot;' />
          <member alias='Other Hazardous Violation' value='&quot;17&quot;' />
          <member alias='Other Improper Driving' value='&quot;22&quot;' />
          <member alias='Other Than Driver' value='&quot;18&quot;' />
          <member alias='Ped Right of Way' value='&quot;10&quot;' />
          <member alias='Pedestrian Violation' value='&quot;11&quot;' />
          <member alias='Traffic Signals and Signs' value='&quot;12&quot;' />
          <member alias='Unknown' value='&quot;00&quot;' />
          <member alias='Unsafe Lane Change' value='&quot;07&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='all_collisions' inline='true' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_collisions' name='textscan.0a1pr040uflz931b8vr9a0yq0v5q'>
            <connection class='textscan' directory='C:/Users/mende/691 Final Project' filename='all_collisions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a1pr040uflz931b8vr9a0yq0v5q' name='all_collisions.csv' table='[all_collisions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CASE_ID' ordinal='1' />
            <column datatype='string' name='AT_FAULT' ordinal='2' />
            <column datatype='string' name='PARTY_SEX' ordinal='3' />
            <column datatype='integer' name='PARTY_AGE' ordinal='4' />
            <column datatype='string' name='PARTY_SOBRIETY' ordinal='5' />
            <column datatype='string' name='PARTY_DRUG_PHYSICAL' ordinal='6' />
            <column datatype='string' name='DIR_OF_TRAVEL' ordinal='7' />
            <column datatype='string' name='PARTY_SAFETY_EQUIP_1' ordinal='8' />
            <column datatype='string' name='PARTY_SAFETY_EQUIP_2' ordinal='9' />
            <column datatype='string' name='FINAN_RESPONS' ordinal='10' />
            <column datatype='string' name='SP_INFO_2' ordinal='11' />
            <column datatype='string' name='OAF_VIOL_CAT' ordinal='12' />
            <column datatype='string' name='OAF_1' ordinal='13' />
            <column datatype='string' name='MOVE_PRE_ACC' ordinal='14' />
            <column datatype='integer' name='VEHICLE_YEAR' ordinal='15' />
            <column datatype='string' name='VEHICLE_MAKE' ordinal='16' />
            <column datatype='string' name='STWD_VEHICLE_TYPE' ordinal='17' />
            <column datatype='real' name='CHP_VEH_TYPE_TOWING' ordinal='18' />
            <column datatype='string' name='RACE' ordinal='19' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='20' />
            <column datatype='real' name='CHP_SHIFT' ordinal='21' />
            <column datatype='real' name='POPULATION' ordinal='22' />
            <column datatype='real' name='BEAT_TYPE' ordinal='23' />
            <column datatype='integer' name='CHP_BEAT_TYPE' ordinal='24' />
            <column datatype='integer' name='DISTANCE' ordinal='25' />
            <column datatype='string' name='DIRECTION' ordinal='26' />
            <column datatype='string' name='INTERSECTION' ordinal='27' />
            <column datatype='string' name='WEATHER_1' ordinal='28' />
            <column datatype='string' name='STATE_HWY_IND' ordinal='29' />
            <column datatype='integer' name='PARTY_COUNT' ordinal='30' />
            <column datatype='string' name='PRIMARY_COLL_FACTOR' ordinal='31' />
            <column datatype='string' name='PCF_VIOL_CATEGORY' ordinal='32' />
            <column datatype='string' name='TYPE_OF_COLLISION' ordinal='33' />
            <column datatype='string' name='MVIW' ordinal='34' />
            <column datatype='string' name='PED_ACTION' ordinal='35' />
            <column datatype='string' name='ROAD_SURFACE' ordinal='36' />
            <column datatype='string' name='ROAD_COND_1' ordinal='37' />
            <column datatype='string' name='LIGHTING' ordinal='38' />
            <column datatype='string' name='CONTROL_DEVICE' ordinal='39' />
            <column datatype='string' name='ALCOHOL_INVOLVED' ordinal='40' />
            <column datatype='real' name='LATITUDE' ordinal='41' />
            <column datatype='real' name='LONGITUDE' ordinal='42' />
            <column datatype='integer' date-parse-format='yyyy' name='COLLISION_YEAR' ordinal='43' />
            <column datatype='integer' date-parse-format='MM' name='COLLISION_MONTH' ordinal='44' />
            <column datatype='integer' date-parse-format='dd' name='COLLISION_DAY' ordinal='45' />
            <column datatype='integer' name='COLLISION_HOUR' ordinal='46' />
            <column datatype='integer' name='COLLISION_MINUTE' ordinal='47' />
            <column datatype='string' name='CITY' ordinal='48' />
            <column datatype='string' name='COUNTY' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_ID]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_FAULT]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY_SEX]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY_AGE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY_SOBRIETY]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY_DRUG_PHYSICAL]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIR_OF_TRAVEL]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY_SAFETY_EQUIP_1]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY_SAFETY_EQUIP_2]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAN_RESPONS]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_INFO_2]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OAF_VIOL_CAT]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OAF_1]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVE_PRE_ACC]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STWD_VEHICLE_TYPE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHP_VEH_TYPE_TOWING]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHP_SHIFT]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_TYPE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHP_BEAT_TYPE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_1]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_HWY_IND]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY_COUNT]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_COLL_FACTOR]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCF_VIOL_CATEGORY]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_OF_COLLISION]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVIW]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_SURFACE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_COND_1]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL_DEVICE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_INVOLVED]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_YEAR]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_MONTH]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_DAY]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_HOUR]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_MINUTE]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[all_collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcohol Involved' datatype='string' name='[ALCOHOL_INVOLVED]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Beat Type' datatype='real' name='[BEAT_TYPE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Not CHP' />
          <alias key='1.0' value='CHP State HWY' />
          <alias key='2.0' value='CHP County Road Line' />
          <alias key='3.0' value='CHP County Road Area' />
          <alias key='4.0' value='Schoolbus on City Roadway' />
        </aliases>
      </column>
      <column caption='Case Id' datatype='integer' name='[CASE_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Chp Beat Type' datatype='integer' name='[CHP_BEAT_TYPE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='0' value='Not CHP' />
          <alias key='1' value='Interstate' />
          <alias key='2' value='US Highway' />
          <alias key='3' value='State Route' />
          <alias key='4' value='County Road Line' />
          <alias key='5' value='County Road Area' />
        </aliases>
      </column>
      <column caption='Chp Shift' datatype='real' name='[CHP_SHIFT]' role='measure' type='quantitative' />
      <column caption='Chp Veh Type Towing' datatype='real' name='[CHP_VEH_TYPE_TOWING]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Collision Day' datatype='integer' name='[COLLISION_DAY]' role='dimension' type='quantitative' />
      <column caption='Collision Hour' datatype='integer' name='[COLLISION_HOUR]' role='measure' type='quantitative' />
      <column caption='Collision Minute' datatype='integer' name='[COLLISION_MINUTE]' role='measure' type='quantitative' />
      <column caption='Collision Month' datatype='integer' name='[COLLISION_MONTH]' role='dimension' type='quantitative' />
      <column caption='Collision Year' datatype='integer' name='[COLLISION_YEAR]' role='dimension' type='quantitative' />
      <column caption='Control Device' datatype='string' name='[CONTROL_DEVICE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Functioning' />
          <alias key='&quot;B&quot;' value='Not Functioning' />
          <alias key='&quot;C&quot;' value='Oscured' />
          <alias key='&quot;D&quot;' value='None' />
        </aliases>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Collision Count' datatype='integer' name='[Calculation_217017258643267584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([COUNTY])' />
      </column>
      <column caption='Collision Date' datatype='date' name='[Calculation_217017258865270786]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([COLLISION_YEAR],[COLLISION_MONTH],[COLLISION_DAY])' />
      </column>
      <column caption='Collision Time' datatype='datetime' name='[Calculation_217017258878087171]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME([COLLISION_HOUR],[COLLISION_MINUTE], 0)' />
      </column>
      <column caption='Top City Collisions' datatype='string' name='[Calculation_217017258880688132]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([CITY])' />
      </column>
      <column caption='City Collision Count' datatype='integer' name='[Calculation_217017258882289669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CITY])' />
      </column>
      <column caption='Collision Count' datatype='integer' name='[Calculation_217017258896547847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CASE_ID])' />
      </column>
      <column caption='Sex Count' datatype='integer' name='[Calculation_217017258911477768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PARTY_SEX])' />
      </column>
      <column caption='Count Alchohol Involved' datatype='integer' name='[Calculation_217017258942812169]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [ALCOHOL_INVOLVED] == &apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count Alcohol Not Involved' datatype='integer' name='[Calculation_217017258947428363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ALCOHOL_INVOLVED] == &apos;N&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percent Alcohol Involved' datatype='real' name='[Calculation_217017258947522572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_217017258942812169])/(SUM([Calculation_217017258942812169])+SUM([Calculation_217017258947428363]))' />
      </column>
      <column caption='Age LOD' datatype='integer' name='[Calculation_217017258954043406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PARTY_AGE]: COUNT([PARTY_AGE])}' />
      </column>
      <column caption='Count Party Count' datatype='integer' name='[Calculation_217017259311411217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PARTY_COUNT])' />
      </column>
      <column caption='Insurance Obtained' datatype='integer' name='[Calculation_217017259339083794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FINAN_RESPONS] = &quot;Y&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Insurance Not Obtained' datatype='integer' name='[Calculation_217017259339964435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FINAN_RESPONS] = &quot;N&quot; OR  [FINAN_RESPONS] = &quot;Not Obtained&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Uninsurance Ratio' datatype='real' name='[Calculation_217017259340378132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_217017259339964435])/(SUM([Calculation_217017259339083794])+SUM([Calculation_217017259339964435]))' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1.0&quot;' value='Monday' />
          <alias key='&quot;2.0&quot;' value='Tuesday' />
          <alias key='&quot;3.0&quot;' value='Wednesday' />
          <alias key='&quot;4.0&quot;' value='Thursday' />
          <alias key='&quot;5.0&quot;' value='Friday' />
          <alias key='&quot;6.0&quot;' value='Saturday' />
          <alias key='&quot;7.0&quot;' value='Sunday' />
        </aliases>
      </column>
      <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;E&quot;' value='East' />
          <alias key='&quot;N&quot;' value='North' />
          <alias key='&quot;S&quot;' value='South' />
          <alias key='&quot;W&quot;' value='West' />
        </aliases>
      </column>
      <column caption='Dir Of Travel' datatype='string' name='[DIR_OF_TRAVEL]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;E&quot;' value='East' />
          <alias key='&quot;N&quot;' value='North' />
          <alias key='&quot;S&quot;' value='South' />
          <alias key='&quot;W&quot;' value='West' />
        </aliases>
      </column>
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Finan Respons' datatype='string' name='[FINAN_RESPONS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;E&quot;' value='Officer Called Away' />
          <alias key='&quot;N&quot;' value='Not Obtained' />
          <alias key='&quot;O&quot;' value='Not Applicable' />
          <alias key='&quot;Y&quot;' value='Obtained' />
        </aliases>
      </column>
      <column caption='Intersection' datatype='string' name='[INTERSECTION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting' datatype='string' name='[LIGHTING]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Daylight' />
          <alias key='&quot;B&quot;' value='Dusk-Dawn' />
          <alias key='&quot;C&quot;' value='Dark-Streetlights' />
          <alias key='&quot;D&quot;' value='Dark-No Streetlights' />
          <alias key='&quot;E&quot;' value='Dark-Streetlight Not Working' />
          <alias key='&quot;G&quot;' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Move Pre Acc' datatype='string' name='[MOVE_PRE_ACC]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;A&quot;' value='Stopped' />
          <alias key='&quot;B&quot;' value='Proceeding Straight' />
          <alias key='&quot;C&quot;' value='Ran Off Road' />
          <alias key='&quot;D&quot;' value='Making Right Turn' />
          <alias key='&quot;E&quot;' value='Making Left Turn' />
          <alias key='&quot;F&quot;' value='Making U-Turn' />
          <alias key='&quot;G&quot;' value='Backing' />
          <alias key='&quot;H&quot;' value='Slowing/Stopping' />
          <alias key='&quot;I&quot;' value='Passing' />
          <alias key='&quot;J&quot;' value='Changing Lanes' />
          <alias key='&quot;K&quot;' value='Parking Maneuver' />
          <alias key='&quot;L&quot;' value='Entering Traffic' />
          <alias key='&quot;M&quot;' value='Other Unsafe Turning' />
          <alias key='&quot;N&quot;' value='Crossed Into Oncomin' />
          <alias key='&quot;O&quot;' value='Parked' />
          <alias key='&quot;P&quot;' value='Merging' />
          <alias key='&quot;Q&quot;' value='Wrong Way' />
          <alias key='&quot;R&quot;' value='Other' />
          <alias key='&quot;S&quot;' value='Other Unknown' />
        </aliases>
      </column>
      <column caption='Mviw' datatype='string' name='[MVIW]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Non-Collision' />
          <alias key='&quot;B&quot;' value='Pedestrian' />
          <alias key='&quot;C&quot;' value='Other Motor Vehicle' />
          <alias key='&quot;D&quot;' value='Vehicle on Other Roadway' />
          <alias key='&quot;E&quot;' value='Parked Vehicle' />
          <alias key='&quot;F&quot;' value='Train' />
          <alias key='&quot;G&quot;' value='Bicycle' />
          <alias key='&quot;H&quot;' value='Animal' />
          <alias key='&quot;I&quot;' value='Fixed Object' />
          <alias key='&quot;J&quot;' value='Other Object' />
        </aliases>
      </column>
      <column caption='Oaf 1' datatype='string' name='[OAF_1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Violation' />
          <alias key='&quot;E&quot;' value='Vision Obscurements' />
          <alias key='&quot;F&quot;' value='Inattention' />
          <alias key='&quot;G&quot;' value='Stop and Go Traffic' />
          <alias key='&quot;H&quot;' value='Entering/Leaving Ramp' />
          <alias key='&quot;I&quot;' value='Previous Collision' />
          <alias key='&quot;J&quot;' value='Unfamiliar with Road' />
          <alias key='&quot;K&quot;' value='Defective Vehicle Equiptment' />
          <alias key='&quot;L&quot;' value='Uninvolved Vehicle' />
          <alias key='&quot;M&quot;' value='Other' />
          <alias key='&quot;N&quot;' value='None Apparent' />
          <alias key='&quot;O&quot;' value='Runaway Vehicle' />
        </aliases>
      </column>
      <column caption='Oaf Viol Cat' datatype='string' name='[OAF_VIOL_CAT]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;19&quot;' value='Hit and Run' />
          <alias key='&quot;20&quot;' value='DUI/BUI' />
          <alias key='&quot;21&quot;' value='Improper Lane Change' />
          <alias key='&quot;22&quot;' value='Impeding Traffic' />
          <alias key='&quot;23&quot;' value='Failure to Heed Stop Signal' />
          <alias key='&quot;24&quot;' value='Failure to Heed Stop Sign' />
          <alias key='&quot;25&quot;' value='Unsafe Speed' />
          <alias key='&quot;26&quot;' value='Reckless Driving' />
          <alias key='&quot;27&quot;' value='Wrong Side of Road' />
          <alias key='&quot;28&quot;' value='Unsafe Lane Change' />
          <alias key='&quot;29&quot;' value='Improper Passing' />
          <alias key='&quot;30&quot;' value='Following Too Closely' />
          <alias key='&quot;31&quot;' value='Improper Turning' />
          <alias key='&quot;33&quot;' value='Automobile Right of Way' />
          <alias key='&quot;34&quot;' value='Ped Right of Way' />
          <alias key='&quot;35&quot;' value='Ped Violation' />
          <alias key='&quot;38&quot;' value='Hazadous Parking' />
          <alias key='&quot;39&quot;' value='Lights' />
          <alias key='&quot;40&quot;' value='Brakes' />
          <alias key='&quot;43&quot;' value='Other Equiptment' />
        </aliases>
      </column>
      <column caption='Party Age' datatype='integer' name='[PARTY_AGE]' role='measure' type='ordinal' />
      <column caption='Party Count' datatype='integer' name='[PARTY_COUNT]' role='measure' type='quantitative' />
      <column caption='Party Drug Physical' datatype='string' name='[PARTY_DRUG_PHYSICAL]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;E&quot;' value='Under Drug Influence' />
          <alias key='&quot;F&quot;' value='Impairment - Physical' />
          <alias key='&quot;G&quot;' value='Unknown' />
          <alias key='&quot;H&quot;' value='Not Applicable' />
          <alias key='&quot;I&quot;' value='Sleepy/Fatigued' />
        </aliases>
      </column>
      <column caption='Party Safety Equip 1' datatype='string' name='[PARTY_SAFETY_EQUIP_1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='None in Vehicle' />
          <alias key='&quot;B&quot;' value='Unknown' />
          <alias key='&quot;C&quot;' value='Lap Belt Used' />
          <alias key='&quot;D&quot;' value='Lap Belt Not Used' />
          <alias key='&quot;E&quot;' value='Shoulder Harness Used' />
          <alias key='&quot;F&quot;' value='Shoulder Harness Not Used' />
          <alias key='&quot;G&quot;' value='Lap/Shoulder Harness Used' />
          <alias key='&quot;H&quot;' value='Lap/Shoulder Harness Not Used' />
          <alias key='&quot;J&quot;' value='Passive Restraint Used' />
          <alias key='&quot;K&quot;' value='Passive Restraint Not Used' />
          <alias key='&quot;L&quot;' value='Air Bag Deployed' />
          <alias key='&quot;M&quot;' value='Air Bag Not Deployed' />
          <alias key='&quot;N&quot;' value='Other' />
          <alias key='&quot;P&quot;' value='Not Required' />
          <alias key='&quot;Q&quot;' value='Child Restraint Used' />
          <alias key='&quot;R&quot;' value='Child Restraint Not Used' />
          <alias key='&quot;S&quot;' value='Child Restraint Use Unknown' />
          <alias key='&quot;U&quot;' value='No Child Restraint in Vehicle' />
          <alias key='&quot;V&quot;' value='Driver, MC Helmet Used' />
          <alias key='&quot;W&quot;' value='Driver, MC Helmet Not Used' />
        </aliases>
      </column>
      <column caption='Party Safety Equip 2' datatype='string' name='[PARTY_SAFETY_EQUIP_2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='None in Vehicle' />
          <alias key='&quot;B&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Party Sex' datatype='string' name='[PARTY_SEX]' role='dimension' type='nominal' />
      <column caption='Party Sobriety' datatype='string' name='[PARTY_SOBRIETY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Had Not Been Drinking' />
          <alias key='&quot;B&quot;' value='Under Influence' />
          <alias key='&quot;C&quot;' value='Had Been Drinking, Not Under Influence' />
          <alias key='&quot;D&quot;' value='Had Been Drinking, Impairment Unknown' />
          <alias key='&quot;G&quot;' value='Impairment Unknown' />
          <alias key='&quot;H&quot;' value='Not Applicable' />
        </aliases>
      </column>
      <column caption='Pcf Viol Category' datatype='string' name='[PCF_VIOL_CATEGORY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;00&quot;' value='Unknown' />
          <alias key='&quot;01&quot;' value='DUI/BUI' />
          <alias key='&quot;02&quot;' value='Impeding Traffic' />
          <alias key='&quot;03&quot;' value='Unsafe Speed' />
          <alias key='&quot;04&quot;' value='Following Too Closely' />
          <alias key='&quot;05&quot;' value='Wrong Side of Road' />
          <alias key='&quot;06&quot;' value='Improper Passing' />
          <alias key='&quot;07&quot;' value='Unsafe Lane Change' />
          <alias key='&quot;08&quot;' value='Improper Turning' />
          <alias key='&quot;09&quot;' value='Automobile Right of Way' />
          <alias key='&quot;10&quot;' value='Ped Right of Way' />
          <alias key='&quot;11&quot;' value='Pedestrian Violation' />
          <alias key='&quot;12&quot;' value='Traffic Signals and Signs' />
          <alias key='&quot;13&quot;' value='Hazardous Parking' />
          <alias key='&quot;14&quot;' value='Lights' />
          <alias key='&quot;15&quot;' value='Brakes' />
          <alias key='&quot;16&quot;' value='Other Equipment' />
          <alias key='&quot;17&quot;' value='Other Hazardous Violation' />
          <alias key='&quot;18&quot;' value='Other Than Driver' />
          <alias key='&quot;21&quot;' value='Unsafe Starting or Backing' />
        </aliases>
      </column>
      <column caption='Ped Action' datatype='string' name='[PED_ACTION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='No Ped Involved' />
          <alias key='&quot;B&quot;' value='Crossing Crosswalk at Intersection' />
          <alias key='&quot;C&quot;' value='Crossing Crosswalk Not at Intrsection' />
          <alias key='&quot;D&quot;' value='Crossing Not in Crosswalk' />
          <alias key='&quot;E&quot;' value='On Road, Including Shoulder' />
          <alias key='&quot;F&quot;' value='Not In Road' />
          <alias key='&quot;G&quot;' value='Approaching/Leaving Schoolbus' />
        </aliases>
      </column>
      <column caption='Population' datatype='real' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Primary Coll Factor' datatype='string' name='[PRIMARY_COLL_FACTOR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Vehicle Code Violation' />
          <alias key='&quot;B&quot;' value='Other Improper Driving' />
          <alias key='&quot;C&quot;' value='Other Than Driver' />
          <alias key='&quot;D&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Asian' />
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;H&quot;' value='Hispanic' />
          <alias key='&quot;O&quot;' value='Other' />
          <alias key='&quot;W&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Road Cond 1' datatype='string' name='[ROAD_COND_1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Deep Ruts' />
          <alias key='&quot;B&quot;' value='Loose Material' />
          <alias key='&quot;C&quot;' value='Obstruction' />
          <alias key='&quot;D&quot;' value='Construction or Repair Work' />
          <alias key='&quot;E&quot;' value='Reduced Roadway Width' />
          <alias key='&quot;F&quot;' value='Flooded' />
          <alias key='&quot;G&quot;' value='Other' />
          <alias key='&quot;H&quot;' value='No Unusual Condition' />
        </aliases>
      </column>
      <column caption='Road Surface' datatype='string' name='[ROAD_SURFACE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Dry' />
          <alias key='&quot;B&quot;' value='Wet' />
          <alias key='&quot;C&quot;' value='Snowy/Icy' />
          <alias key='&quot;D&quot;' value='Slippery' />
          <alias key='&quot;H&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Sp Info 2' datatype='string' name='[SP_INFO_2]' role='dimension' type='nominal' />
      <column caption='State Hwy Ind' datatype='string' name='[STATE_HWY_IND]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Stwd Vehicle Type' datatype='string' name='[STWD_VEHICLE_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Passenger Car' />
          <alias key='&quot;B&quot;' value='Passenger Car with Trailer' />
          <alias key='&quot;C&quot;' value='Motorcycle/Scooter' />
          <alias key='&quot;D&quot;' value='Pickup' />
          <alias key='&quot;E&quot;' value='Pickup with Trailer' />
          <alias key='&quot;F&quot;' value='Truck or Truck Tractor' />
          <alias key='&quot;G&quot;' value='Truck with Trailer' />
          <alias key='&quot;H&quot;' value='Schoolbus' />
          <alias key='&quot;I&quot;' value='Other Bus' />
          <alias key='&quot;J&quot;' value='Emergency Vehicle' />
          <alias key='&quot;K&quot;' value='Highway Construction Equipment' />
          <alias key='&quot;L&quot;' value='Bicycle' />
          <alias key='&quot;M&quot;' value='Other Vehicle' />
          <alias key='&quot;N&quot;' value='Pedestrian' />
          <alias key='&quot;O&quot;' value='Moped' />
        </aliases>
      </column>
      <column caption='Type Of Collision' datatype='string' name='[TYPE_OF_COLLISION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Head On' />
          <alias key='&quot;B&quot;' value='Sideswipe' />
          <alias key='&quot;C&quot;' value='Read End' />
          <alias key='&quot;D&quot;' value='Broadside' />
          <alias key='&quot;E&quot;' value='Hit Object' />
          <alias key='&quot;F&quot;' value='Overturned' />
          <alias key='&quot;G&quot;' value='Vehicle/Pedestrian' />
          <alias key='&quot;H&quot;' value='Other' />
          <alias key='&quot;I&quot;' value='Not Applicable' />
        </aliases>
      </column>
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='integer' name='[VEHICLE_YEAR]' role='measure' type='quantitative' />
      <column caption='Weather 1' datatype='string' name='[WEATHER_1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Clear' />
          <alias key='&quot;B&quot;' value='Cloudy' />
          <alias key='&quot;C&quot;' value='Raining' />
          <alias key='&quot;D&quot;' value='Snowing' />
          <alias key='&quot;E&quot;' value='Fog' />
          <alias key='&quot;F&quot;' value='Other' />
          <alias key='&quot;G&quot;' value='Wind' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_collisions.csv' datatype='table' name='[__tableau_internal_object_id__].[all_collisions.csv_3CF19099BDC64E21A6CD82FAD065EAA0]' role='measure' type='quantitative' />
      <column-instance column='[PARTY_AGE]' derivation='Attribute' name='[attr:PARTY_AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARTY_AGE]' derivation='Count' name='[cnt:PARTY_AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARTY_AGE]' derivation='Count' name='[cum:cnt:PARTY_AGE:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[PARTY_AGE]' derivation='Count' name='[cum:cnt:PARTY_AGE:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[PARTY_AGE]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PARTY_AGE]' derivation='Count' name='[cum:cnt:PARTY_AGE:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[PARTY_SEX]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PARTY_AGE]' derivation='Count' name='[cum:cnt:PARTY_AGE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ALCOHOL_INVOLVED]' derivation='None' name='[none:ALCOHOL_INVOLVED:nk]' pivot='key' type='nominal' />
      <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
      <column-instance column='[FINAN_RESPONS]' derivation='None' name='[none:FINAN_RESPONS:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARTY_SEX]' derivation='None' name='[none:PARTY_SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[PCF_VIOL_CATEGORY]' derivation='None' name='[none:PCF_VIOL_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE_OF_COLLISION]' derivation='None' name='[none:TYPE_OF_COLLISION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARTY_AGE]' derivation='Count' name='[pcto:cnt:PARTY_AGE:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[PARTY_AGE]' derivation='Count' name='[pcto:cnt:PARTY_AGE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_217017258911477768]' derivation='User' name='[usr:Calculation_217017258911477768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARTY_AGE]' derivation='Count' name='[win:cnt:PARTY_AGE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%Alc Involved by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Alchohol Involved by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='Alcohol Involved' datatype='string' name='[ALCOHOL_INVOLVED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Count Alchohol Involved' datatype='integer' name='[Calculation_217017258942812169]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ALCOHOL_INVOLVED] == &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count Alcohol Not Involved' datatype='integer' name='[Calculation_217017258947428363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ALCOHOL_INVOLVED] == &apos;N&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percent Alcohol Involved' datatype='real' name='[Calculation_217017258947522572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_217017258942812169])/(SUM([Calculation_217017258942812169])+SUM([Calculation_217017258947428363]))' />
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017258947522572]' derivation='User' name='[usr:Calculation_217017258947522572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]' />
              <text column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]' />
              <lod column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258947522572:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258947522572:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258947522572:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age/Sex Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Collisions by Age &amp; Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Age' datatype='integer' name='[PARTY_AGE]' role='measure' type='ordinal' />
            <column caption='Party Sex' datatype='string' name='[PARTY_SEX]' role='dimension' type='nominal' />
            <column-instance column='[PARTY_AGE]' derivation='Count' name='[cnt:PARTY_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY_AGE]' derivation='None' name='[none:PARTY_AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTY_SEX]' derivation='None' name='[none:PARTY_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY_AGE]' derivation='Count' name='[pcto:cnt:PARTY_AGE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:PARTY_AGE:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:PARTY_AGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PARTY_SEX:nk]' />
              <tooltip column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[pcto:cnt:PARTY_AGE:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PARTY_AGE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:PARTY_AGE:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Party Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PARTY_SEX:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[pcto:cnt:PARTY_AGE:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:PARTY_AGE:qk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PARTY_AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='At Fault by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[RACE]' derivation='Count' name='[cnt:RACE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='Count' name='[pcto:cnt:RACE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]' />
              <tooltip column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[pcto:cnt:RACE:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>At Fault:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:RACE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[pcto:cnt:RACE:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:RACE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collision Involvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Involved With</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mviw' datatype='string' name='[MVIW]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Non-Collision' />
                <alias key='&quot;B&quot;' value='Pedestrian' />
                <alias key='&quot;C&quot;' value='Other Motor Vehicle' />
                <alias key='&quot;D&quot;' value='Vehicle on Other Roadway' />
                <alias key='&quot;E&quot;' value='Parked Vehicle' />
                <alias key='&quot;F&quot;' value='Train' />
                <alias key='&quot;G&quot;' value='Bicycle' />
                <alias key='&quot;H&quot;' value='Animal' />
                <alias key='&quot;I&quot;' value='Fixed Object' />
                <alias key='&quot;J&quot;' value='Other Object' />
              </aliases>
            </column>
            <column-instance column='[MVIW]' derivation='Count' name='[cnt:MVIW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MVIW]' derivation='None' name='[none:MVIW:nk]' pivot='key' type='nominal' />
            <column-instance column='[MVIW]' derivation='Count' name='[pcto:cnt:MVIW:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:MVIW:nk]' direction='DESC' using='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:MVIW:qk]' />
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[pcto:cnt:MVIW:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Involved With:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:MVIW:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[pcto:cnt:MVIW:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:MVIW:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Collision Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Type Of Collision' datatype='string' name='[TYPE_OF_COLLISION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Head On' />
                <alias key='&quot;B&quot;' value='Sideswipe' />
                <alias key='&quot;C&quot;' value='Read End' />
                <alias key='&quot;D&quot;' value='Broadside' />
                <alias key='&quot;E&quot;' value='Hit Object' />
                <alias key='&quot;F&quot;' value='Overturned' />
                <alias key='&quot;G&quot;' value='Vehicle/Pedestrian' />
                <alias key='&quot;H&quot;' value='Other' />
                <alias key='&quot;I&quot;' value='Not Applicable' />
              </aliases>
            </column>
            <column-instance column='[TYPE_OF_COLLISION]' derivation='Count' name='[cnt:TYPE_OF_COLLISION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_OF_COLLISION]' derivation='None' name='[none:TYPE_OF_COLLISION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:TYPE_OF_COLLISION:qk]' />
              <text column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:TYPE_OF_COLLISION:nk]' />
              <color column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:TYPE_OF_COLLISION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type Of Collision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:TYPE_OF_COLLISION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:TYPE_OF_COLLISION:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:TYPE_OF_COLLISION:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Collisions By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='City Collision Count' datatype='integer' name='[Calculation_217017258882289669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CITY])' />
            </column>
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017258882289669]' derivation='User' name='[usr:Calculation_217017258882289669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='level-members' level='[none:AT_FAULT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258882289669:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258882289669:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258882289669:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258882289669:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:CITY:nk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258882289669:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions By Month '>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Case Id' datatype='integer' name='[CASE_ID]' role='dimension' type='ordinal' />
            <column caption='Collision Day' datatype='integer' name='[COLLISION_DAY]' role='dimension' type='quantitative' />
            <column caption='Collision Month' datatype='integer' name='[COLLISION_MONTH]' role='dimension' type='quantitative' />
            <column caption='Collision Year' datatype='integer' name='[COLLISION_YEAR]' role='dimension' type='quantitative' />
            <column caption='Collision Date' datatype='date' name='[Calculation_217017258865270786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([COLLISION_YEAR],[COLLISION_MONTH],[COLLISION_DAY])' />
            </column>
            <column caption='Collision Count' datatype='integer' name='[Calculation_217017258896547847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CASE_ID])' />
            </column>
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017258865270786]' derivation='Month-Trunc' name='[tmn:Calculation_217017258865270786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017258896547847]' derivation='User' name='[usr:Calculation_217017258896547847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258896547847:qk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[tmn:Calculation_217017258865270786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions By Month/County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Collisions for</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'><![CDATA[<[Parameters].[County Parameter]> ]]></run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>over time:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Case Id' datatype='integer' name='[CASE_ID]' role='dimension' type='ordinal' />
            <column caption='Collision Day' datatype='integer' name='[COLLISION_DAY]' role='dimension' type='quantitative' />
            <column caption='Collision Month' datatype='integer' name='[COLLISION_MONTH]' role='dimension' type='quantitative' />
            <column caption='Collision Year' datatype='integer' name='[COLLISION_YEAR]' role='dimension' type='quantitative' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Collision Date' datatype='date' name='[Calculation_217017258865270786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([COLLISION_YEAR],[COLLISION_MONTH],[COLLISION_DAY])' />
            </column>
            <column caption='Collision Count' datatype='integer' name='[Calculation_217017258896547847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CASE_ID])' />
            </column>
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017258865270786]' derivation='Month-Trunc' name='[tmn:Calculation_217017258865270786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017258896547847]' derivation='User' name='[usr:Calculation_217017258896547847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[tmn:Calculation_217017258865270786:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258896547847:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258896547847:qk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[tmn:Calculation_217017258865270786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='At Fault.p' datatype='string' name='[At Fault Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Collision Count' datatype='integer' name='[Calculation_217017258643267584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COUNTY])' />
            </column>
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017258643267584]' derivation='User' name='[usr:Calculation_217017258643267584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter expression='IIF([Parameters].[At Fault Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[AT_FAULT]=[Parameters].[At Fault Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:AT_FAULT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258643267584:qk]' />
              <lod column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' />
              <tooltip column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258643267584:qk]' />
              <geometry column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258643267584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[Latitude (generated)]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='Alcohol Involved' datatype='string' name='[ALCOHOL_INVOLVED]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Count Alchohol Involved' datatype='integer' name='[Calculation_217017258942812169]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ALCOHOL_INVOLVED] == &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count Alcohol Not Involved' datatype='integer' name='[Calculation_217017258947428363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ALCOHOL_INVOLVED] == &apos;N&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percent Alcohol Involved' datatype='real' name='[Calculation_217017258947522572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_217017258942812169])/(SUM([Calculation_217017258942812169])+SUM([Calculation_217017258947428363]))' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='Monday' />
                <alias key='&quot;2.0&quot;' value='Tuesday' />
                <alias key='&quot;3.0&quot;' value='Wednesday' />
                <alias key='&quot;4.0&quot;' value='Thursday' />
                <alias key='&quot;5.0&quot;' value='Friday' />
                <alias key='&quot;6.0&quot;' value='Saturday' />
                <alias key='&quot;7.0&quot;' value='Sunday' />
              </aliases>
            </column>
            <column-instance column='[DAY_OF_WEEK]' derivation='Count' name='[cnt:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALCOHOL_INVOLVED]' derivation='None' name='[none:ALCOHOL_INVOLVED:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017258947522572]' derivation='User' name='[usr:Calculation_217017258947522572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:DAY_OF_WEEK:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:DAY_OF_WEEK:qk]' z-order='1' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:DAY_OF_WEEK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:ALCOHOL_INVOLVED:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Alcohol Involved:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:ALCOHOL_INVOLVED:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:DAY_OF_WEEK:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:DAY_OF_WEEK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258947522572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:DAY_OF_WEEK:qk] + [federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258947522572:qk])</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:DAY_OF_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
            <column alias='Monday' caption='Day Of Week.p' datatype='string' name='[Day Of Week Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1.0&quot;'>
              <calculation class='tableau' formula='&quot;1.0&quot;' />
              <aliases>
                <alias key='&quot;1.0&quot;' value='Monday' />
                <alias key='&quot;2.0&quot;' value='Tuesday' />
                <alias key='&quot;3.0&quot;' value='Wednesday' />
                <alias key='&quot;4.0&quot;' value='Thursday' />
                <alias key='&quot;5.0&quot;' value='Friday' />
                <alias key='&quot;6.0&quot;' value='Saturday' />
                <alias key='&quot;7.0&quot;' value='Sunday' />
                <alias key='&quot;All&quot;' value='Every Day' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Case Id' datatype='integer' name='[CASE_ID]' role='dimension' type='ordinal' />
            <column caption='Collision Hour' datatype='integer' name='[COLLISION_HOUR]' role='measure' type='quantitative' />
            <column caption='Collision Minute' datatype='integer' name='[COLLISION_MINUTE]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Collision Time' datatype='datetime' name='[Calculation_217017258878087171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME([COLLISION_HOUR],[COLLISION_MINUTE], 0)' />
            </column>
            <column caption='Collision Count' datatype='integer' name='[Calculation_217017258896547847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CASE_ID])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='Monday' />
                <alias key='&quot;2.0&quot;' value='Tuesday' />
                <alias key='&quot;3.0&quot;' value='Wednesday' />
                <alias key='&quot;4.0&quot;' value='Thursday' />
                <alias key='&quot;5.0&quot;' value='Friday' />
                <alias key='&quot;6.0&quot;' value='Saturday' />
                <alias key='&quot;7.0&quot;' value='Sunday' />
              </aliases>
            </column>
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017258878087171]' derivation='Hour-Trunc' name='[thr:Calculation_217017258878087171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017258896547847]' derivation='User' name='[usr:Calculation_217017258896547847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:DAY_OF_WEEK:nk]'>
            <groupfilter expression='IIF([Parameters].[Day Of Week Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[DAY_OF_WEEK]=[Parameters].[Day Of Week Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Collisions:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258896547847:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258896547847:qk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[thr:Calculation_217017258878087171:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[attr:Calculation_217017258878087171:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Collisions by Vehicle Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Collisions by Vehicle Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Vehicle Year' datatype='integer' name='[VEHICLE_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[VEHICLE_YEAR]' derivation='Count' name='[cnt:VEHICLE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_YEAR]' derivation='None' name='[none:VEHICLE_YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:VEHICLE_YEAR:ok]'>
            <groupfilter from='1909' function='range' level='[none:VEHICLE_YEAR:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:VEHICLE_YEAR:ok]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:VEHICLE_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:VEHICLE_YEAR:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:VEHICLE_YEAR:qk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:VEHICLE_YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Oaf Viol Cat' datatype='string' name='[OAF_VIOL_CAT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;19&quot;' value='Hit and Run' />
                <alias key='&quot;20&quot;' value='DUI/BUI' />
                <alias key='&quot;21&quot;' value='Improper Lane Change' />
                <alias key='&quot;22&quot;' value='Impeding Traffic' />
                <alias key='&quot;23&quot;' value='Failure to Heed Stop Signal' />
                <alias key='&quot;24&quot;' value='Failure to Heed Stop Sign' />
                <alias key='&quot;25&quot;' value='Unsafe Speed' />
                <alias key='&quot;26&quot;' value='Reckless Driving' />
                <alias key='&quot;27&quot;' value='Wrong Side of Road' />
                <alias key='&quot;28&quot;' value='Unsafe Lane Change' />
                <alias key='&quot;29&quot;' value='Improper Passing' />
                <alias key='&quot;30&quot;' value='Following Too Closely' />
                <alias key='&quot;31&quot;' value='Improper Turning' />
                <alias key='&quot;33&quot;' value='Automobile Right of Way' />
                <alias key='&quot;34&quot;' value='Ped Right of Way' />
                <alias key='&quot;35&quot;' value='Ped Violation' />
                <alias key='&quot;38&quot;' value='Hazadous Parking' />
                <alias key='&quot;39&quot;' value='Lights' />
                <alias key='&quot;40&quot;' value='Brakes' />
                <alias key='&quot;43&quot;' value='Other Equiptment' />
              </aliases>
            </column>
            <column-instance column='[OAF_VIOL_CAT]' derivation='Count' name='[cnt:OAF_VIOL_CAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OAF_VIOL_CAT]' derivation='None' name='[none:OAF_VIOL_CAT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:OAF_VIOL_CAT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OAF_VIOL_CAT:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OAF_VIOL_CAT:nk]' member='&quot;00&quot;' />
                <groupfilter function='member' level='[none:OAF_VIOL_CAT:nk]' member='&quot;Not Stated&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:OAF_VIOL_CAT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:OAF_VIOL_CAT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:OAF_VIOL_CAT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:OAF_VIOL_CAT:nk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:OAF_VIOL_CAT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCF Counts(Target)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PCF Counts (Target)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pcf Viol Category' datatype='string' name='[PCF_VIOL_CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00&quot;' value='Unknown' />
                <alias key='&quot;01&quot;' value='DUI/BUI' />
                <alias key='&quot;02&quot;' value='Impeding Traffic' />
                <alias key='&quot;03&quot;' value='Unsafe Speed' />
                <alias key='&quot;04&quot;' value='Following Too Closely' />
                <alias key='&quot;05&quot;' value='Wrong Side of Road' />
                <alias key='&quot;06&quot;' value='Improper Passing' />
                <alias key='&quot;07&quot;' value='Unsafe Lane Change' />
                <alias key='&quot;08&quot;' value='Improper Turning' />
                <alias key='&quot;09&quot;' value='Automobile Right of Way' />
                <alias key='&quot;10&quot;' value='Ped Right of Way' />
                <alias key='&quot;11&quot;' value='Pedestrian Violation' />
                <alias key='&quot;12&quot;' value='Traffic Signals and Signs' />
                <alias key='&quot;13&quot;' value='Hazardous Parking' />
                <alias key='&quot;14&quot;' value='Lights' />
                <alias key='&quot;15&quot;' value='Brakes' />
                <alias key='&quot;16&quot;' value='Other Equipment' />
                <alias key='&quot;17&quot;' value='Other Hazardous Violation' />
                <alias key='&quot;18&quot;' value='Other Than Driver' />
                <alias key='&quot;21&quot;' value='Unsafe Starting or Backing' />
              </aliases>
            </column>
            <column caption='Type Of Collision' datatype='string' name='[TYPE_OF_COLLISION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Head On' />
                <alias key='&quot;B&quot;' value='Sideswipe' />
                <alias key='&quot;C&quot;' value='Read End' />
                <alias key='&quot;D&quot;' value='Broadside' />
                <alias key='&quot;E&quot;' value='Hit Object' />
                <alias key='&quot;F&quot;' value='Overturned' />
                <alias key='&quot;G&quot;' value='Vehicle/Pedestrian' />
                <alias key='&quot;H&quot;' value='Other' />
                <alias key='&quot;I&quot;' value='Not Applicable' />
              </aliases>
            </column>
            <column-instance column='[PCF_VIOL_CATEGORY]' derivation='Count' name='[cnt:PCF_VIOL_CATEGORY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCF_VIOL_CATEGORY]' derivation='None' name='[none:PCF_VIOL_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_OF_COLLISION]' derivation='None' name='[none:TYPE_OF_COLLISION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:TYPE_OF_COLLISION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TYPE_OF_COLLISION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TYPE_OF_COLLISION:nk]' member='&quot;H&quot;' />
                <groupfilter function='member' level='[none:TYPE_OF_COLLISION:nk]' member='&quot;I&quot;' />
                <groupfilter function='member' level='[none:TYPE_OF_COLLISION:nk]' member='&quot;Not Stated&quot;' />
                <groupfilter function='member' level='[none:TYPE_OF_COLLISION:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:TYPE_OF_COLLISION:nk]' direction='ASC' using='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:PCF_VIOL_CATEGORY:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PCF_VIOL_CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:PCF_VIOL_CATEGORY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:TYPE_OF_COLLISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:TYPE_OF_COLLISION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Violation Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PCF_VIOL_CATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type Of Collision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:TYPE_OF_COLLISION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:PCF_VIOL_CATEGORY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PCF_VIOL_CATEGORY:nk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:PCF_VIOL_CATEGORY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCF Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Categories' caption='Pcf Viol Category.p' datatype='string' name='[Pcf Viol Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;00&quot;' value='Unknown' />
                <alias key='&quot;01&quot;' value='DUI/BUI' />
                <alias key='&quot;02&quot;' value='Impeding Traffic' />
                <alias key='&quot;03&quot;' value='Unsafe Speed' />
                <alias key='&quot;04&quot;' value='Following Too Closely' />
                <alias key='&quot;05&quot;' value='Wrong Side of Road' />
                <alias key='&quot;06&quot;' value='Improper Passing' />
                <alias key='&quot;07&quot;' value='Unsafe Lane Change' />
                <alias key='&quot;08&quot;' value='Improper Turning' />
                <alias key='&quot;09&quot;' value='Automobile Right of Way' />
                <alias key='&quot;10&quot;' value='Ped Right of Way' />
                <alias key='&quot;11&quot;' value='Pedestrian Violation' />
                <alias key='&quot;12&quot;' value='Traffic Signals and Signs' />
                <alias key='&quot;13&quot;' value='Hazardous Parking' />
                <alias key='&quot;14&quot;' value='Lights' />
                <alias key='&quot;15&quot;' value='Brakes' />
                <alias key='&quot;16&quot;' value='Other Equipment' />
                <alias key='&quot;17&quot;' value='Other Hazardous Violation' />
                <alias key='&quot;18&quot;' value='Other Than Driver' />
                <alias key='&quot;21&quot;' value='Unsafe Starting or Backing' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pcf Viol Category' datatype='string' name='[PCF_VIOL_CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00&quot;' value='Unknown' />
                <alias key='&quot;01&quot;' value='DUI/BUI' />
                <alias key='&quot;02&quot;' value='Impeding Traffic' />
                <alias key='&quot;03&quot;' value='Unsafe Speed' />
                <alias key='&quot;04&quot;' value='Following Too Closely' />
                <alias key='&quot;05&quot;' value='Wrong Side of Road' />
                <alias key='&quot;06&quot;' value='Improper Passing' />
                <alias key='&quot;07&quot;' value='Unsafe Lane Change' />
                <alias key='&quot;08&quot;' value='Improper Turning' />
                <alias key='&quot;09&quot;' value='Automobile Right of Way' />
                <alias key='&quot;10&quot;' value='Ped Right of Way' />
                <alias key='&quot;11&quot;' value='Pedestrian Violation' />
                <alias key='&quot;12&quot;' value='Traffic Signals and Signs' />
                <alias key='&quot;13&quot;' value='Hazardous Parking' />
                <alias key='&quot;14&quot;' value='Lights' />
                <alias key='&quot;15&quot;' value='Brakes' />
                <alias key='&quot;16&quot;' value='Other Equipment' />
                <alias key='&quot;17&quot;' value='Other Hazardous Violation' />
                <alias key='&quot;18&quot;' value='Other Than Driver' />
                <alias key='&quot;21&quot;' value='Unsafe Starting or Backing' />
              </aliases>
            </column>
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCF_VIOL_CATEGORY]' derivation='None' name='[none:PCF_VIOL_CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PCF_VIOL_CATEGORY:nk]'>
            <groupfilter expression='IIF([Parameters].[Pcf Viol Category Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[PCF_VIOL_CATEGORY]=[Parameters].[Pcf Viol Category Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:PCF_VIOL_CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PCF_VIOL_CATEGORY:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PCF_VIOL_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:LATITUDE:qk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Party Count by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Average Party Count by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Count' datatype='integer' name='[PARTY_COUNT]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[PARTY_COUNT]' derivation='Avg' name='[avg:PARTY_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='level-members' level='[none:AT_FAULT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]' />
              <text column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]' />
              <lod column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[avg:PARTY_COUNT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[avg:PARTY_COUNT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[avg:PARTY_COUNT:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Party Sobriety'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Party Sobriety' datatype='string' name='[PARTY_SOBRIETY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Had Not Been Drinking' />
                <alias key='&quot;B&quot;' value='Under Influence' />
                <alias key='&quot;C&quot;' value='Had Been Drinking, Not Under Influence' />
                <alias key='&quot;D&quot;' value='Had Been Drinking, Impairment Unknown' />
                <alias key='&quot;G&quot;' value='Impairment Unknown' />
                <alias key='&quot;H&quot;' value='Not Applicable' />
              </aliases>
            </column>
            <column-instance column='[PARTY_SOBRIETY]' derivation='Count' name='[cnt:PARTY_SOBRIETY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY_SOBRIETY]' derivation='None' name='[none:PARTY_SOBRIETY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY_SOBRIETY]' derivation='Count' name='[pcto:cnt:PARTY_SOBRIETY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PARTY_SOBRIETY:nk]' direction='DESC' using='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:PARTY_SOBRIETY:qk]' />
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[pcto:cnt:PARTY_SOBRIETY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PARTY_SOBRIETY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preceeding Act'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Move Pre Acc' datatype='string' name='[MOVE_PRE_ACC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;A&quot;' value='Stopped' />
                <alias key='&quot;B&quot;' value='Proceeding Straight' />
                <alias key='&quot;C&quot;' value='Ran Off Road' />
                <alias key='&quot;D&quot;' value='Making Right Turn' />
                <alias key='&quot;E&quot;' value='Making Left Turn' />
                <alias key='&quot;F&quot;' value='Making U-Turn' />
                <alias key='&quot;G&quot;' value='Backing' />
                <alias key='&quot;H&quot;' value='Slowing/Stopping' />
                <alias key='&quot;I&quot;' value='Passing' />
                <alias key='&quot;J&quot;' value='Changing Lanes' />
                <alias key='&quot;K&quot;' value='Parking Maneuver' />
                <alias key='&quot;L&quot;' value='Entering Traffic' />
                <alias key='&quot;M&quot;' value='Other Unsafe Turning' />
                <alias key='&quot;N&quot;' value='Crossed Into Oncomin' />
                <alias key='&quot;O&quot;' value='Parked' />
                <alias key='&quot;P&quot;' value='Merging' />
                <alias key='&quot;Q&quot;' value='Wrong Way' />
                <alias key='&quot;R&quot;' value='Other' />
                <alias key='&quot;S&quot;' value='Other Unknown' />
              </aliases>
            </column>
            <column-instance column='[MOVE_PRE_ACC]' derivation='Count' name='[cnt:MOVE_PRE_ACC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MOVE_PRE_ACC]' derivation='None' name='[none:MOVE_PRE_ACC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:MOVE_PRE_ACC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:MOVE_PRE_ACC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:MOVE_PRE_ACC:nk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:MOVE_PRE_ACC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race/Month Collisions'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Collision Day' datatype='integer' name='[COLLISION_DAY]' role='dimension' type='quantitative' />
            <column caption='Collision Month' datatype='integer' name='[COLLISION_MONTH]' role='dimension' type='quantitative' />
            <column caption='Collision Year' datatype='integer' name='[COLLISION_YEAR]' role='dimension' type='quantitative' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Collision Date' datatype='date' name='[Calculation_217017258865270786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([COLLISION_YEAR],[COLLISION_MONTH],[COLLISION_DAY])' />
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[RACE]' derivation='Count' name='[cnt:RACE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017258865270786]' derivation='Month-Trunc' name='[tmn:Calculation_217017258865270786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RACE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:RACE:nk]' member='&quot;Not Stated&quot;' />
                <groupfilter function='member' level='[none:RACE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:RACE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Collision Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[tmn:Calculation_217017258865270786:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:RACE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:RACE:qk]</rows>
        <cols>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[tmn:Calculation_217017258865270786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Chp Beat Type' datatype='integer' name='[CHP_BEAT_TYPE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='0' value='Not CHP' />
                <alias key='1' value='Interstate' />
                <alias key='2' value='US Highway' />
                <alias key='3' value='State Route' />
                <alias key='4' value='County Road Line' />
                <alias key='5' value='County Road Area' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Road Cond 1' datatype='string' name='[ROAD_COND_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Deep Ruts' />
                <alias key='&quot;B&quot;' value='Loose Material' />
                <alias key='&quot;C&quot;' value='Obstruction' />
                <alias key='&quot;D&quot;' value='Construction or Repair Work' />
                <alias key='&quot;E&quot;' value='Reduced Roadway Width' />
                <alias key='&quot;F&quot;' value='Flooded' />
                <alias key='&quot;G&quot;' value='Other' />
                <alias key='&quot;H&quot;' value='No Unusual Condition' />
              </aliases>
            </column>
            <column-instance column='[ROAD_COND_1]' derivation='Count' name='[cnt:ROAD_COND_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHP_BEAT_TYPE]' derivation='None' name='[none:CHP_BEAT_TYPE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAD_COND_1]' derivation='None' name='[none:ROAD_COND_1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:CHP_BEAT_TYPE:ok]' direction='DESC' using='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:ROAD_COND_1:qk]' />
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:ROAD_COND_1:nk]' direction='DESC' using='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:ROAD_COND_1:qk]' />
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:ROAD_COND_1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:CHP_BEAT_TYPE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Road Cond :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:ROAD_COND_1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:ROAD_COND_1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:ROAD_COND_1:nk] / [federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:CHP_BEAT_TYPE:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Uninsured by Manuf'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Uninsured Manufacturers by Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Insurance Obtained' datatype='integer' name='[Calculation_217017259339083794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FINAN_RESPONS] = &quot;Y&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Insurance Not Obtained' datatype='integer' name='[Calculation_217017259339964435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FINAN_RESPONS] = &quot;N&quot; OR  [FINAN_RESPONS] = &quot;Not Obtained&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Uninsurance Ratio' datatype='real' name='[Calculation_217017259340378132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_217017259339964435])/(SUM([Calculation_217017259339083794])+SUM([Calculation_217017259339964435]))' />
            </column>
            <column caption='Finan Respons' datatype='string' name='[FINAN_RESPONS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Officer Called Away' />
                <alias key='&quot;N&quot;' value='Not Obtained' />
                <alias key='&quot;O&quot;' value='Not Applicable' />
                <alias key='&quot;Y&quot;' value='Obtained' />
              </aliases>
            </column>
            <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_MAKE]' derivation='Count' name='[cnt:VEHICLE_MAKE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINAN_RESPONS]' derivation='None' name='[none:FINAN_RESPONS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_MAKE]' derivation='None' name='[none:VEHICLE_MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017259339083794]' derivation='Sum' name='[sum:Calculation_217017259339083794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017259339964435]' derivation='Sum' name='[sum:Calculation_217017259339964435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017259340378132]' derivation='User' name='[usr:Calculation_217017259340378132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:VEHICLE_MAKE:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:FINAN_RESPONS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FINAN_RESPONS:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FINAN_RESPONS:nk]' member='&quot;E&quot;' />
                <groupfilter function='member' level='[none:FINAN_RESPONS:nk]' member='&quot;O&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:VEHICLE_MAKE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VEHICLE_MAKE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:VEHICLE_MAKE:nk]' member='&quot;Bicycle&quot;' />
                <groupfilter function='member' level='[none:VEHICLE_MAKE:nk]' member='&quot;Datsun&quot;' />
                <groupfilter function='member' level='[none:VEHICLE_MAKE:nk]' member='&quot;Nikola&quot;' />
                <groupfilter function='member' level='[none:VEHICLE_MAKE:nk]' member='&quot;Not Stated&quot;' />
                <groupfilter function='member' level='[none:VEHICLE_MAKE:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:VEHICLE_MAKE:nk]' member='&quot;Unknown Trailer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:FINAN_RESPONS:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:VEHICLE_MAKE:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:VEHICLE_MAKE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017259340378132:qk]' />
              <size column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017259340378132:qk]' />
              <tooltip column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[sum:Calculation_217017259339964435:qk]' />
              <tooltip column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[sum:Calculation_217017259339083794:qk]' />
              <text column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:VEHICLE_MAKE:nk]' />
              <text column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017259340378132:qk]' />
              <text column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:VEHICLE_MAKE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:VEHICLE_MAKE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:VEHICLE_MAKE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Insurance Obtained:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[sum:Calculation_217017259339083794:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Insurance Not Obtained:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[sum:Calculation_217017259339964435:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Collisions Uninsured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017259340378132:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Californian FB' fontsize='10'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:VEHICLE_MAKE:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Californian FB' fontsize='10'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017259340378132:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Californian FB' fontsize='10'><![CDATA[Collisions: <[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:VEHICLE_MAKE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather/Lighting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_collisions' name='federated.0ee512z0ipuz6n1h4bgy80reth5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Counties' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ee512z0ipuz6n1h4bgy80reth5w'>
            <column caption='At Fault' datatype='string' name='[AT_FAULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Lighting' datatype='string' name='[LIGHTING]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Daylight' />
                <alias key='&quot;B&quot;' value='Dusk-Dawn' />
                <alias key='&quot;C&quot;' value='Dark-Streetlights' />
                <alias key='&quot;D&quot;' value='Dark-No Streetlights' />
                <alias key='&quot;E&quot;' value='Dark-Streetlight Not Working' />
                <alias key='&quot;G&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Weather 1' datatype='string' name='[WEATHER_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Clear' />
                <alias key='&quot;B&quot;' value='Cloudy' />
                <alias key='&quot;C&quot;' value='Raining' />
                <alias key='&quot;D&quot;' value='Snowing' />
                <alias key='&quot;E&quot;' value='Fog' />
                <alias key='&quot;F&quot;' value='Other' />
                <alias key='&quot;G&quot;' value='Wind' />
              </aliases>
            </column>
            <column-instance column='[WEATHER_1]' derivation='Count' name='[cnt:WEATHER_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_FAULT]' derivation='None' name='[none:AT_FAULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIGHTING]' derivation='None' name='[none:LIGHTING:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHER_1]' derivation='None' name='[none:WEATHER_1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]'>
            <groupfilter function='member' level='[none:AT_FAULT:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]' filter-group='8'>
            <groupfilter expression='IIF([Parameters].[County Parameter]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[COUNTY]=[Parameters].[County Parameter])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:LIGHTING:nk]' direction='DESC' using='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:WEATHER_1:qk]' />
          <computed-sort column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:WEATHER_1:nk]' direction='DESC' using='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:WEATHER_1:qk]' />
          <slices>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]</column>
            <column>[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:WEATHER_1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lighting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:LIGHTING:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weather:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:WEATHER_1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collisions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ee512z0ipuz6n1h4bgy80reth5w].[cnt:WEATHER_1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:WEATHER_1:nk] / [federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:LIGHTING:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CA SWITRS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Wide Latin' fontsize='22'>CALIFORNIA</run>
            <run fontcolor='#f28e2b' fontname='Wide Latin' fontsize='20'> </run>
            <run fontcolor='#ffffff' fontname='Times New Roman'>2018-2024 SWITRS Collision Data</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='12' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93776' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5394'>
              <zone h='93776' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5394'>
                <zone h='93776' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5394'>
                  <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
                  <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
                    <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Los Angeles County has the most recorded collisions. October has the highest number of collisions. The start of the pandemic in 2020 might explain the sudden drop of collisions.' captured-sheet='Location' id='3'>
                          <capturedDeltas>
                            <dashboard name='Location'>
                              <zone id='15'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='20'>Collisions </run>
                                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Broadway' fontsize='36'>X</run>
                                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='20'> Area       </run>
                                </formatted-text>
                              </zone>
                            </dashboard>
                            <datasource name='Parameters'>
                              <column alias='All Counties' name='[County Parameter]' value='&quot;All&quot;' />
                            </datasource>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Despite experiencing fewer collisions, Sundays have the highest percentage of alcohol-related collisions, accounting for approximately one-fifth of all incidents.' captured-sheet='Time Analysis' id='4'>
                          <capturedDeltas>
                            <datasource name='Parameters'>
                              <column alias='Every Day' name='[Day Of Week Parameter]' value='&quot;All&quot;' />
                            </datasource>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Most Californians traveling south will opt for Interstate 5. However, State Route 99 has more collisions. Slow Down! Most rear end collision are caused by unsafe speeds.' captured-sheet='PCF Analysis' id='5' />
                        <story-point caption='Funding to maintain safe driving conditions on interstates should be a top priority, with a particular emphasis on increasing signage to alert drivers to nearby construction.' captured-sheet='Conditions' id='6'>
                          <capturedDeltas>
                            <worksheet name='Road Condition'>
                              <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:CHP_BEAT_TYPE:ok]'>
                                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[none:CHP_BEAT_TYPE:ok]' />
                                  <groupfilter function='member' level='[none:CHP_BEAT_TYPE:ok]' member='%null%' />
                                </groupfilter>
                              </filter>
                            </worksheet>
                            <worksheet name='Weather/Lighting'>
                              <filter class='categorical' column='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:LIGHTING:nk]'>
                                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[none:LIGHTING:nk]' />
                                  <groupfilter function='member' level='[none:LIGHTING:nk]' member='&quot;G&quot;' />
                                </groupfilter>
                              </filter>
                            </worksheet>
                            <datasource name='Parameters'>
                              <column alias='All Counties' name='[County Parameter]' value='&quot;All&quot;' />
                            </datasource>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Avoid making comparisons between demographics without adequate information. It is unknown whether there are more male drivers, and therefore more male-involved collisions, for example.' captured-sheet='Demographics' id='7' />
                        <story-point caption='Find more information by hovering over each tile!' captured-sheet='Vehicles' id='8'>
                          <capturedDeltas>
                            <worksheet name='Collision Involvement'>
                              <selection-collection />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3631' hidden='true' id='13' story-point-id='3' type-v2='text' w='54626' x='21850' y='13485'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>(All visuals are created for individuals at fault unless parameters are provided.)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conditions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Counties' />
          </aliases>
          <members>
            <member alias='All Counties' value='&quot;All&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Alpine&quot;' />
            <member value='&quot;Amador&quot;' />
            <member value='&quot;Butte&quot;' />
            <member value='&quot;Calaveras&quot;' />
            <member value='&quot;Colusa&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;Del Norte&quot;' />
            <member value='&quot;El Dorado&quot;' />
            <member value='&quot;Fresno&quot;' />
            <member value='&quot;Glenn&quot;' />
            <member value='&quot;Humboldt&quot;' />
            <member value='&quot;Imperial&quot;' />
            <member value='&quot;Inyo&quot;' />
            <member value='&quot;Kern&quot;' />
            <member value='&quot;Kings&quot;' />
            <member value='&quot;Lake&quot;' />
            <member value='&quot;Lassen&quot;' />
            <member value='&quot;Los Angeles&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='253' h='98000' id='16' is-fixed='true' name='Weather/Lighting' w='28700' x='70500' y='1000'>
            <layout-cache fixed-size-h='979' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='69700' x='800' y='1000'>
            <zone fixed-size='300' h='98000' id='15' is-fixed='true' name='Road Condition' w='30800' x='800' y='1000'>
              <layout-cache fixed-size-h='1179' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='364' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='36400' x='31600' y='1000'>
              <zone fixed-size='384' forceUpdate='true' h='47000' id='17' is-fixed='true' type-v2='text' w='36400' x='31600' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>Collisions </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Brush Script MT' fontsize='22'>by</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>Driving Condidions </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Brush Script MT' fontsize='22'>for</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#f28e2b' fontname='Broadway' fontsize='22'><![CDATA[<[Parameters].[County Parameter]>]]></run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4000' id='14' mode='compact' param='[Parameters].[County Parameter]' type-v2='paramctrl' w='36400' x='31600' y='48000'>
                <formatted-text>
                  <run fontcolor='#f28e2b' fontname='Times New Roman'>County</run>
                </formatted-text>
              </zone>
              <zone fixed-size='529' h='47000' id='10' is-fixed='true' name='Collision Type' show-title='false' w='36400' x='31600' y='52000'>
                <layout-cache fixed-size-w='356' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Counties' />
          </aliases>
          <members>
            <member alias='All Counties' value='&quot;All&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Alpine&quot;' />
            <member value='&quot;Amador&quot;' />
            <member value='&quot;Butte&quot;' />
            <member value='&quot;Calaveras&quot;' />
            <member value='&quot;Colusa&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;Del Norte&quot;' />
            <member value='&quot;El Dorado&quot;' />
            <member value='&quot;Fresno&quot;' />
            <member value='&quot;Glenn&quot;' />
            <member value='&quot;Humboldt&quot;' />
            <member value='&quot;Imperial&quot;' />
            <member value='&quot;Inyo&quot;' />
            <member value='&quot;Kern&quot;' />
            <member value='&quot;Kings&quot;' />
            <member value='&quot;Lake&quot;' />
            <member value='&quot;Lassen&quot;' />
            <member value='&quot;Los Angeles&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone fixed-size='130' h='17250' id='20' is-fixed='true' name='At Fault by Race' show-title='false' w='98400' x='800' y='1000'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='329' h='41125' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='18250'>
                        <zone fixed-size='291' h='41125' id='26' is-fixed='true' name='%Alc Involved by Race' w='29900' x='800' y='18250'>
                          <layout-cache minheight='133' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='399' forceUpdate='true' h='41125' id='10' is-fixed='true' type-v2='text' w='40700' x='30700' y='18250'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#f28e2b' fontname='Broadway' fontsize='22'>C</run>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>ollision </run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>Demogr</run>
                            <run fontalignment='1' fontcolor='#f28e2b' fontname='Broadway' fontsize='22'>a</run>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>phics</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>for</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#f28e2b' fontname='Broadway' fontsize='22'><![CDATA[<[Parameters].[County Parameter]>]]></run>
                          </formatted-text>
                        </zone>
                        <zone h='41125' id='29' name='Party Count by Race' w='27800' x='71400' y='18250'>
                          <layout-cache cell-count-w='1' minheight='133' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='39625' id='11' name='Age/Sex Distribution' w='98400' x='800' y='59375'>
                        <layout-cache minheight='159' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='16' name='Age/Sex Distribution' pane-specification-id='1' param='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:PARTY_SEX:nk]' type-v2='color' w='14000' x='83400' y='75125' />
        <zone custom-title='true' h='5500' id='19' mode='compact' param='[Parameters].[County Parameter]' type-v2='paramctrl' w='16000' x='83000' y='65875'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Times New Roman'>County</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='23' name='At Fault by Race' pane-specification-id='0' param='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:AT_FAULT:nk]' type-v2='color' w='12100' x='94700' y='9125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='At Fault.p' datatype='string' name='[At Fault Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;N&quot;' value='No' />
            <alias key='&quot;Y&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='&quot;N&quot;' />
            <member alias='Yes' value='&quot;Y&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Counties' />
          </aliases>
          <members>
            <member alias='All Counties' value='&quot;All&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Alpine&quot;' />
            <member value='&quot;Amador&quot;' />
            <member value='&quot;Butte&quot;' />
            <member value='&quot;Calaveras&quot;' />
            <member value='&quot;Colusa&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;Del Norte&quot;' />
            <member value='&quot;El Dorado&quot;' />
            <member value='&quot;Fresno&quot;' />
            <member value='&quot;Glenn&quot;' />
            <member value='&quot;Humboldt&quot;' />
            <member value='&quot;Imperial&quot;' />
            <member value='&quot;Inyo&quot;' />
            <member value='&quot;Kern&quot;' />
            <member value='&quot;Kings&quot;' />
            <member value='&quot;Lake&quot;' />
            <member value='&quot;Lassen&quot;' />
            <member value='&quot;Los Angeles&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='492' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone fixed-size='63' forceUpdate='true' h='8875' id='15' is-fixed='true' type-v2='text' w='49200' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='20'>Collisions </run>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Broadway' fontsize='36'>by</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='20'> Area       </run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='6500' id='25' mode='compact' param='[Parameters].[County Parameter]' type-v2='paramctrl' w='49200' x='800' y='9875'>
                  <formatted-text>
                    <run fontcolor='#f28e2b' fontname='Times New Roman'>Choose County</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='294' h='37750' id='23' is-fixed='true' name='Collisions By City' show-title='false' w='49200' x='800' y='16375'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='33625' id='26' name='Collisions By Month/County' w='49200' x='800' y='54125'>
                  <layout-cache minheight='163' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='8125' id='27' param='horz' type-v2='layout-flow' w='49200' x='800' y='87750'>
                  <zone h='8125' id='11' name='Collisions by County' pane-specification-id='0' param='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[usr:Calculation_217017258643267584:qk]' type-v2='color' w='24600' x='800' y='87750'>
                  </zone>
                  <zone custom-title='true' h='8125' id='22' mode='compact' param='[Parameters].[At Fault Parameter]' type-v2='paramctrl' w='24600' x='25400' y='87750'>
                    <formatted-text>
                      <run fontcolor='#f28e2b'>Map At Fault</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='3125' id='28' type-v2='text' w='49200' x='800' y='95875'>
                  <formatted-text>
                    <run fontcolor='#ffffff'>Data: </run>
                    <run auto-url='true' fontcolor='#ffffff' hyperlink='tabdoc:load-url url=&amp;quot;https://iswitrs.chp.ca.gov/Reports/jsp/reportSelect.do&amp;quot;'>https://iswitrs.chp.ca.gov/Reports/jsp/reportSelect.do</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='98000' id='7' name='Collisions by County' show-title='false' w='49200' x='50000' y='1000'>
                <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PCF Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Counties' />
          </aliases>
          <members>
            <member alias='All Counties' value='&quot;All&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Alpine&quot;' />
            <member value='&quot;Amador&quot;' />
            <member value='&quot;Butte&quot;' />
            <member value='&quot;Calaveras&quot;' />
            <member value='&quot;Colusa&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;Del Norte&quot;' />
            <member value='&quot;El Dorado&quot;' />
            <member value='&quot;Fresno&quot;' />
            <member value='&quot;Glenn&quot;' />
            <member value='&quot;Humboldt&quot;' />
            <member value='&quot;Imperial&quot;' />
            <member value='&quot;Inyo&quot;' />
            <member value='&quot;Kern&quot;' />
            <member value='&quot;Kings&quot;' />
            <member value='&quot;Lake&quot;' />
            <member value='&quot;Lassen&quot;' />
            <member value='&quot;Los Angeles&quot;' />
          </members>
        </column>
        <column alias='All Categories' caption='Pcf Viol Category.p' datatype='string' name='[Pcf Viol Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;00&quot;' value='Unknown' />
            <alias key='&quot;01&quot;' value='DUI/BUI' />
            <alias key='&quot;02&quot;' value='Impeding Traffic' />
            <alias key='&quot;03&quot;' value='Unsafe Speed' />
            <alias key='&quot;04&quot;' value='Following Too Closely' />
            <alias key='&quot;05&quot;' value='Wrong Side of Road' />
            <alias key='&quot;06&quot;' value='Improper Passing' />
            <alias key='&quot;07&quot;' value='Unsafe Lane Change' />
            <alias key='&quot;08&quot;' value='Improper Turning' />
            <alias key='&quot;09&quot;' value='Automobile Right of Way' />
            <alias key='&quot;10&quot;' value='Ped Right of Way' />
            <alias key='&quot;11&quot;' value='Pedestrian Violation' />
            <alias key='&quot;12&quot;' value='Traffic Signals and Signs' />
            <alias key='&quot;13&quot;' value='Hazardous Parking' />
            <alias key='&quot;14&quot;' value='Lights' />
            <alias key='&quot;15&quot;' value='Brakes' />
            <alias key='&quot;16&quot;' value='Other Equipment' />
            <alias key='&quot;17&quot;' value='Other Hazardous Violation' />
            <alias key='&quot;18&quot;' value='Other Than Driver' />
            <alias key='&quot;21&quot;' value='Unsafe Starting or Backing' />
          </aliases>
          <members>
            <member alias='All Categories' value='&quot;All&quot;' />
            <member alias='Automobile Right of Way' value='&quot;09&quot;' />
            <member alias='Brakes' value='&quot;15&quot;' />
            <member alias='DUI/BUI' value='&quot;01&quot;' />
            <member alias='Following Too Closely' value='&quot;04&quot;' />
            <member alias='Hazardous Parking' value='&quot;13&quot;' />
            <member alias='Impeding Traffic' value='&quot;02&quot;' />
            <member alias='Improper Passing' value='&quot;06&quot;' />
            <member alias='Improper Turning' value='&quot;08&quot;' />
            <member alias='Lights' value='&quot;14&quot;' />
            <member value='&quot;Not Stated&quot;' />
            <member alias='Other Equipment' value='&quot;16&quot;' />
            <member alias='Other Hazardous Violation' value='&quot;17&quot;' />
            <member alias='Other Improper Driving' value='&quot;22&quot;' />
            <member alias='Other Than Driver' value='&quot;18&quot;' />
            <member alias='Ped Right of Way' value='&quot;10&quot;' />
            <member alias='Pedestrian Violation' value='&quot;11&quot;' />
            <member alias='Traffic Signals and Signs' value='&quot;12&quot;' />
            <member alias='Unknown' value='&quot;00&quot;' />
            <member alias='Unsafe Lane Change' value='&quot;07&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='373' h='98000' id='18' is-fixed='true' type-v2='layout-basic' w='37300' x='800' y='1000'>
              <zone h='65750' id='19' param='vert' type-v2='layout-flow' w='37300' x='800' y='33250'>
                <zone custom-title='true' fixed-size='44' h='6500' id='14' is-fixed='true' mode='compact' param='[Parameters].[Pcf Viol Category Parameter]' type-v2='paramctrl' w='37300' x='800' y='33250'>
                  <formatted-text>
                    <run fontcolor='#f28e2b' fontname='Times New Roman'>Violation Category</run>
                  </formatted-text>
                </zone>
                <zone h='59250' id='13' name='PCF Map' show-title='false' w='37300' x='800' y='39750'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='254' forceUpdate='true' h='32250' id='21' is-fixed='true' type-v2='text' w='37300' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f28e2b' fontname='Broadway' fontsize='36'>P</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>rimary </run>
                  <run fontalignment='1' fontcolor='#f28e2b' fontname='Broadway' fontsize='36'>C</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>ollision </run>
                  <run fontalignment='1' fontcolor='#f28e2b' fontname='Broadway' fontsize='36'>F</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>actor</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='98000' id='10' name='PCF Counts(Target)' show-title='false' w='61100' x='38100' y='1000'>
              <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='19750' id='11' name='PCF Counts(Target)' pane-specification-id='0' param='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:TYPE_OF_COLLISION:nk]' type-v2='color' w='14000' x='82900' y='74500' />
        <zone custom-title='true' h='5500' id='12' mode='compact' param='[Parameters].[County Parameter]' type-v2='paramctrl' w='16000' x='82500' y='67750'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Times New Roman'>County</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Counties' />
          </aliases>
          <members>
            <member alias='All Counties' value='&quot;All&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Alpine&quot;' />
            <member value='&quot;Amador&quot;' />
            <member value='&quot;Butte&quot;' />
            <member value='&quot;Calaveras&quot;' />
            <member value='&quot;Colusa&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;Del Norte&quot;' />
            <member value='&quot;El Dorado&quot;' />
            <member value='&quot;Fresno&quot;' />
            <member value='&quot;Glenn&quot;' />
            <member value='&quot;Humboldt&quot;' />
            <member value='&quot;Imperial&quot;' />
            <member value='&quot;Inyo&quot;' />
            <member value='&quot;Kern&quot;' />
            <member value='&quot;Kings&quot;' />
            <member value='&quot;Lake&quot;' />
            <member value='&quot;Lassen&quot;' />
            <member value='&quot;Los Angeles&quot;' />
          </members>
        </column>
        <column alias='Monday' caption='Day Of Week.p' datatype='string' name='[Day Of Week Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1.0&quot;'>
          <calculation class='tableau' formula='&quot;1.0&quot;' />
          <aliases>
            <alias key='&quot;1.0&quot;' value='Monday' />
            <alias key='&quot;2.0&quot;' value='Tuesday' />
            <alias key='&quot;3.0&quot;' value='Wednesday' />
            <alias key='&quot;4.0&quot;' value='Thursday' />
            <alias key='&quot;5.0&quot;' value='Friday' />
            <alias key='&quot;6.0&quot;' value='Saturday' />
            <alias key='&quot;7.0&quot;' value='Sunday' />
            <alias key='&quot;All&quot;' value='Every Day' />
          </aliases>
          <members>
            <member alias='Every Day' value='&quot;All&quot;' />
            <member alias='Sunday' value='&quot;7.0&quot;' />
            <member alias='Monday' value='&quot;1.0&quot;' />
            <member alias='Tuesday' value='&quot;2.0&quot;' />
            <member alias='Wednesday' value='&quot;3.0&quot;' />
            <member alias='Thursday' value='&quot;4.0&quot;' />
            <member alias='Friday' value='&quot;5.0&quot;' />
            <member alias='Saturday' value='&quot;6.0&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='470' h='98000' id='21' is-fixed='true' type-v2='layout-basic' w='47000' x='800' y='1000'>
              <zone h='25000' id='7' param='vert' type-v2='layout-flow' w='47000' x='800' y='1000'>
                <zone fixed-size='290' forceUpdate='true' h='25000' id='20' is-fixed='true' type-v2='text' w='47000' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>Collisions by </run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>            Hour </run>
                    <run>&#10;</run>
                    <run fontcolor='#f28e2b' fontname='Broadway' fontsize='36'>           &amp;</run>
                    <run fontcolor='#ffffff' fontname='Broadway' fontsize='22'>                            </run>
                    <run>&#10;</run>
                    <run fontcolor='#ffffff' fontname='Broadway' fontsize='22'>                       Day</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='65750' id='22' param='vert' type-v2='layout-flow' w='47000' x='800' y='33250'>
                <zone custom-title='true' fixed-size='64' h='9000' id='18' is-fixed='true' mode='compact' param='[Parameters].[Day Of Week Parameter]' type-v2='paramctrl' w='47000' x='800' y='33250'>
                  <formatted-text>
                    <run fontcolor='#f28e2b' fontname='Times New Roman'>Day Of Week</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4750' id='19' type-v2='text' w='47000' x='800' y='42250'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>Collisions by Hour for </run>
                    <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'><![CDATA[<[Parameters].[Day Of Week Parameter]>]]></run>
                  </formatted-text>
                </zone>
                <zone h='52000' id='17' name='Collisions by Time' show-title='false' w='47000' x='800' y='47000'>
                  <layout-cache minheight='130' minwidth='130' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone custom-title='true' fixed-size='24' h='7250' id='13' is-fixed='true' mode='compact' param='[Parameters].[County Parameter]' type-v2='paramctrl' w='47000' x='800' y='26000'>
                <formatted-text>
                  <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='10'>County</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='678' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='51400' x='47800' y='1000'>
              <zone h='8750' id='16' type-v2='text' w='51400' x='47800' y='1000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>Collisions by Day of the Week and Percent of Collisions Related to Alcohol for </run>
                  <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'><![CDATA[<[Parameters].[County Parameter]>]]></run>
                </formatted-text>
              </zone>
              <zone h='8250' id='12' name='Collisions by Day' pane-specification-id='6' param='[federated.0ee512z0ipuz6n1h4bgy80reth5w].[none:ALCOHOL_INVOLVED:nk]' type-v2='color' w='51400' x='47800' y='9750'>
              </zone>
              <zone h='81000' id='11' name='Collisions by Day' show-title='false' w='51400' x='47800' y='18000'>
                <layout-cache cell-count-w='7' minheight='122' non-cell-size-w='80' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vehicles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Counties' caption='County.p' datatype='string' name='[County Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Counties' />
          </aliases>
          <members>
            <member alias='All Counties' value='&quot;All&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Alpine&quot;' />
            <member value='&quot;Amador&quot;' />
            <member value='&quot;Butte&quot;' />
            <member value='&quot;Calaveras&quot;' />
            <member value='&quot;Colusa&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;Del Norte&quot;' />
            <member value='&quot;El Dorado&quot;' />
            <member value='&quot;Fresno&quot;' />
            <member value='&quot;Glenn&quot;' />
            <member value='&quot;Humboldt&quot;' />
            <member value='&quot;Imperial&quot;' />
            <member value='&quot;Inyo&quot;' />
            <member value='&quot;Kern&quot;' />
            <member value='&quot;Kings&quot;' />
            <member value='&quot;Lake&quot;' />
            <member value='&quot;Lassen&quot;' />
            <member value='&quot;Los Angeles&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='479' h='57500' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='671' h='57500' id='13' is-fixed='true' name='Uninsured by Manuf' w='67900' x='800' y='1000'>
                      <layout-cache fixed-size-h='452' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone forceUpdate='true' h='57500' id='23' type-v2='text' w='30500' x='68700' y='1000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>Vehicle </run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>Collision Data</run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Broadway' fontsize='22'>for</run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#f28e2b' fontname='Broadway' fontsize='22'><![CDATA[<[Parameters].[County Parameter]>]]></run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='324' h='40500' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='58500'>
                    <zone h='40500' id='17' name='Collision Involvement' w='19000' x='800' y='58500'>
                      <layout-cache fixed-size-h='259' fixed-size-w='182' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='40500' id='14' name='Collisions by Vehicle Year' w='79352' x='19800' y='58500'>
                      <layout-cache cell-count-w='56' minheight='171' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5500' id='22' mode='compact' param='[Parameters].[County Parameter]' type-v2='paramctrl' w='16000' x='26800' y='58875'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Times New Roman'>County</run>
          </formatted-text>
        </zone>
        <zone h='16625' id='24' is-centered='0' is-scaled='1' param='C:/Users/mende/OneDrive/Pictures/Screenshots/Screenshot 2024-02-06 181804.png' type-v2='bitmap' w='16500' x='76000' y='3375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
